[gd_scene load_steps=3 format=3 uid="uid://710hyo4h2lqx"]

[ext_resource type="Script" path="res://things/star/StarMarker.cs" id="1_vedmv"]
[ext_resource type="Texture2D" uid="uid://bmost61kbi7f4" path="res://assets/solaris/map-objects/128x128_star_unscannable.svg" id="1_yxuod"]

[node name="star" type="Node2D"]
script = ExtResource("1_vedmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxuod")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 60.0
offset_right = 41.0
offset_bottom = 86.0
grow_horizontal = 2
text = "Star Name"
